{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://www.google.com/*", "https://www.coinigy.com/*"],
      "css": ["src/style.css"],

      "js": ["vendor/jquery.js",  "vendor/plot/jquery.flot.js", "vendor/plot/JUMflot.js", "vendor/plot/jquery.flot.pie.js", "vendor/plot/jquery.flot.time.js", "vendor/plot/jquery.flot.resize.js", "vendor/plot/jquery.flot.tooltip.js", "vendor/lodash.js", "vendor/moment.js", "src/coinigy.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "extension.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://www.coinigy.com/*"
  ]
}
